<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_moves"
        android:icon="@drawable/ic_sword"
        android:title="@string/moves" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_md_paw"
        android:title="@string/summary" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_md_stats"
        android:title="@string/stats" />

</menu>
